{
  "name": "chrono-cycle",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "dev:trigger": "npx trigger.dev@latest dev",
    "coverage": "vitest run --coverage",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.8.1",
    "@electric-sql/pglite": "^0.2.16",
    "@emotion/react": "^11.14.0",
    "@mantine/core": "^7.17.1",
    "@mantine/dates": "^7.17.1",
    "@mantine/form": "^7.17.1",
    "@mantine/hooks": "^7.17.1",
    "@mantine/notifications": "^7.17.1",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@tanstack/react-query": "^5.68.0",
    "@trigger.dev/sdk": "^3.3.17",
    "argon2": "^0.41.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "drizzle-orm": "^0.39.2",
    "drizzle-zod": "^0.7.0",
    "fp-ts": "^2.16.9",
    "lucide-react": "^0.475.0",
    "mantine-datatable": "^7.15.1",
    "mantine-form-zod-resolver": "^1.1.0",
    "next": "15.1.5",
    "next-themes": "^0.4.4",
    "pg": "^8.13.1",
    "pino": "^9.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sqids": "^0.3.0",
    "ts-pattern": "^5.6.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@relmify/jest-fp-ts": "^2.1.1",
    "@trigger.dev/build": "^3.3.17",
    "@types/node": "^20",
    "@types/pg": "^8.11.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/parser": "^8.26.0",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.4",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.8.3",
    "eslint-plugin-boundaries": "^5.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-no-relative-import-paths": "^1.6.1",
    "eslint-plugin-prettier": "^5.2.3",
    "io-ts": "^2.2.22",
    "patch-package": "^8.0.0",
    "pino-pretty": "^13.0.0",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.1",
    "trigger.dev": "^3.3.17",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vitest": "^3.0.8"
  }
}
